body {
  font-family: Fira Sans;
  display: grid;
  margin: 0rem;
}

.header {
  padding: 2.5rem 1.25rem;
  margin: 0rem 20rem;
}

li {
  list-style: none;
}

.firstflex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flexheader {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 0rem;
}

li a {
  text-decoration: none;
  color: #141414;
}

.listaheader {
  font-size: 1.125rem;
}

.introducao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  padding: 2.5rem 1.25rem;
  margin: 0rem 20rem;
  max-width: 1200px;
}

.imgperfil {
  width: 100%;
  height: auto;
}

.introinfo {
  margin: 0px;
  align-self: center;
}

.titulo {
  font-size: 4.5rem;
  color: #141414;
  margin: 0rem;
  padding-bottom: 2rem;
  max-width: 40ch;
  position: relative;
}

.titulo::before {
  content: '';
  background: url(/img/detalhe.svg) no-repeat;
  width: 130px;
  height: 120px;
  position: absolute;
  z-index: -1;
  top: -25px;
  left: -2.5rem;
}

.localizado {
  font-size: 1.5rem;
  color: #525252;
  margin: 0rem;
}

.gridexperiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 2.5rem 1.25rem;
  margin: 0rem 20rem;
  gap: 5rem;
}

.experiencia {
  font-size: 9rem;
  line-height: 9rem;
  color: #e0e0e0;
  word-wrap: break-word;
  margin: 0px;
  max-width: 380px;
}

.descexperiencia{
  font-size: 1.5rem;
  padding-bottom: 4rem;
  margin: 0px;
  color: #525252;
  max-width: 40ch;
}

.descexperiencia strong {
  color: #141414;
}

h2 {
  font-size: 1.125rem;
}

.projetosobre {
  color: #525252;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

h2, .projetosobre {
  margin: 0rem;
}

ul {
  margin: 0rem;
  padding: 0rem;
  color: #141414;
  font-size: 0.875rem;
}

.sobreexperiencia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f5f5f5;
  border: solid 1px #f0f0f0;
  padding: 1.25rem;
  border-radius: 0.25rem;
  gap: 0.625rem 75px;
  margin-bottom: 1.25rem;
}

.lista {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  align-content: start;
}

.lista li {
  background-color: #fff;
  padding: 5px 0.625rem;
  border-radius: 4px;
}

.ano {
  position: relative;
  font-size: 0.875rem;
  color: #525252;
  left: -4.375rem;
  bottom: -2.5rem;
}

.anos {
  position: relative;
  font-size: 0.875rem;
  color: #525252;
  left: -5.625rem;
  bottom: -2.5rem;
}

.ano::after {
  content: '';
  background: linear-gradient(180deg, #B629F8 0%, #800ADD 100%);
  width: 0.25rem;
  height: 1.25rem;
  position: absolute;
  right: -2.55rem;
}

.anos::after {
  content: '';
  background: linear-gradient(180deg, #B629F8 0%, #800ADD 100%);
  width: 0.25rem;
  height: 1.25rem;
  position: absolute;
  right: -2.55rem;
}

.fundo {
  background-color: #141414;
}

.gridformacao {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 7.5rem 1.25rem;
  margin: 0rem 20rem;
  gap: 5rem;
}

.formacao {
  font-size: 9rem;
  line-height: 9rem;
  color: #000;
  word-wrap: break-word;
  margin: 0px;
  max-width: 5ch;
}

.descformacao {
  font-size: 1.5rem;
  line-height: 2rem;
  padding-bottom: 4rem;
  margin: 0px;
  color: #a3a3a3;
  max-width: 40ch;
}

.descformacao strong {
  color: #fff;
}

p span {
  color: #8f8f8f;
}

.sobreformacao {
  display: flex;
  gap: 26px;
  padding-bottom: 4rem;
  flex-wrap: wrap;
}

.sobreformacaos {
  display: grid;
  background: #000;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 20px;
  border-radius: 4px;
  flex: 1;
}

.corh {
  color: #fff;
  line-height: 25px;
  padding-bottom: 40px;
  position: relative;
}

.corh::before {
  content: '';
  background: linear-gradient(180deg, #B629F8 0%, #800ADD 100%);
  position: absolute;
  width: 0.25rem;
  height: 1.25rem;
  left: -1.5rem;
}

.cor {
  color: #a3a3a3;
  margin: 0rem;
  font-size: 14px;
}

.corp {
  font-size: 18px;
  color: #a3a3a3;
  margin: 0rem;
}

.griddetalhes {
  display: grid;
  gap: 60px;
}

.gridcursos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grididiomas {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
}

.titulocurso, .tituloidioma {
  margin: 0rem;
  grid-column: 1/-1;
  font-size: 0.875rem;
  padding-bottom: 0.625rem;
  color: #8f8f8f;
  position: relative;
}

.titulocurso::before {
  content: '';
  background: url(/img/cursos.svg) no-repeat;
  position: absolute;
  width: 1.5rem;
  height: 1.25rem;
  left: -2rem;
}

.tituloidioma::before {
  content: '';
  background: url(/img/idiomas.svg) no-repeat;
  position: absolute;
  width: 1.5rem;
  height: 1.25rem;
  left: -2rem;
}

.palavras {
  color: #fff;
  margin: 0rem;
  font-size: 18px;
}

.palavraend {
  margin: 0rem;
  font-size: 18px;
  justify-self: end;
  color: #8f8f8f;
}

.footerfundo {
  background: #000;
}

.gridfooter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 7.5rem 1.25rem;
  padding-bottom: 0rem;
  margin: 0rem 20rem;
  gap: 5rem;
}

.footerdisponivel {
  font-size: 1.5rem;
  line-height: 2rem;
  color: #ccc;
  margin: 0px;
  width: 35ch;
  padding-top: 2.5rem;
  position: relative;
}

.footerdisponivel::before {
  content: '';
  background: url(/img/detalhe.svg) no-repeat;
  width: 130px;
  height: 120px;
  position: absolute;
  top: -180px;
}

.contato li {
  color: #fff;
  font-size: 2.25rem;
  font-weight: bold;
}

.contato {
  display: grid;
  gap: 1.875rem;
}

.direitos {
  margin: 0rem 20rem;
  padding-top: 120px;
  padding-bottom: 60px;
  color: #8f8f8f;
  font: 1.125rem;
}

@media (max-width: 800px){
  .header, .introducao, .gridformacao, .gridfooter, .gridexperiencia{
    margin: 0px;
  }
  .firstflex {
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
  }

  .titulo {
    font-size: 2.5rem;
  }

  .titulo::before {
    content: none;
  }

  .flexheader {
    justify-content: center;
    gap: 0.625rem;
  }

  .listaheader {
    background: linear-gradient(180deg, #B629F8 0%, #800ADD 100%);
    padding: 15px 20px;
    border-radius: 0.25rem;
  }   

  .imgperfil {
      display: none;
  }

  .introducao {
    grid-template-columns: 1fr;
  }

  .experiencia, .formacao {
    font-size: 3.5rem;
    line-height: normal;
    max-width: none;
  }

  .gridexperiencia, .gridformacao, .gridfooter {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .descexperiencia, .descformacao {
    font-size: 1rem;
  }

  .gridformacao {
    padding: 3.75rem 1.25rem;
  }

  .direitos {
    margin: 0rem;
    padding-left: 1.225rem;
  }

  .sobreexperiencia {
    grid-template-columns: 1fr;
  }

  .sobreformacao {
    flex-grow: 1;
  }

  .titulolista {
    grid-row: 3;
  }

  .contato li {
    font-size: 1.5rem;
  }

  .footerdisponivel {
    font-size: 1.125rem;
  }
}